<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="28dp"
    android:paddingTop="10dp"
    android:paddingEnd="28dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/btnVerificarAudio"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="0dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/verificar_audio"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listViewTarefas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="12dp"
        android:requiresFadingEdge="vertical" />

</LinearLayout>
